{
  "name": "server",
  "version": "1.0.0",
  "description": "Boxy! A website to explore connection with strangers!",
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "license": "ISC",
  "author": "oxxeys",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2"
  }
}
